{
  "name": "NodeApps",
  "version": "1.0.0",
  "description": "A collection of small nodejs applications",
  "dependencies": {
    "socket.io": "*",
    "express": "*",
    "jquery": "*",
    "bootstrap": "*"
  },
  "scripts": {
    "install": "",
    "start": "nodejs server/server.js"
  }
}